INSERT INTO `dede_taglist` VALUES('1','1','0','1','物业');
INSERT INTO `dede_taglist` VALUES('2','1','0','1','O2O');
INSERT INTO `dede_taglist` VALUES('3','1','0','1','并购');
INSERT INTO `dede_taglist` VALUES('4','1','0','1','可能');
INSERT INTO `dede_taglist` VALUES('5','1','0','1','触发');
INSERT INTO `dede_taglist` VALUES('6','1','0','1','社区');
INSERT INTO `dede_taglist` VALUES('7','1','0','1','潮');
INSERT INTO `dede_taglist` VALUES('2','2','0','1','O2O');
INSERT INTO `dede_taglist` VALUES('8','2','0','1','百度');
INSERT INTO `dede_taglist` VALUES('9','2','0','1','直达号');
INSERT INTO `dede_taglist` VALUES('10','2','0','1','“一岁”');
INSERT INTO `dede_taglist` VALUES('11','3','0','1','从');
INSERT INTO `dede_taglist` VALUES('12','3','0','1','一亩');
INSERT INTO `dede_taglist` VALUES('13','3','0','1','田');
INSERT INTO `dede_taglist` VALUES('14','3','0','1','的');
INSERT INTO `dede_taglist` VALUES('15','3','0','1','危机');
INSERT INTO `dede_taglist` VALUES('16','3','0','1','看');
INSERT INTO `dede_taglist` VALUES('17','3','0','1','农业');
INSERT INTO `dede_taglist` VALUES('18','3','0','1','电商');
INSERT INTO `dede_taglist` VALUES('19','3','0','1','发展');
INSERT INTO `dede_taglist` VALUES('20','3','0','1','困境');
INSERT INTO `dede_taglist` VALUES('21','4','0','1','要');
INSERT INTO `dede_taglist` VALUES('22','4','0','1','切入');
INSERT INTO `dede_taglist` VALUES('23','4','0','1','家装');
INSERT INTO `dede_taglist` VALUES('2','4','0','1','O2O');
INSERT INTO `dede_taglist` VALUES('24','4','0','1','传统');
INSERT INTO `dede_taglist` VALUES('25','4','0','1','装');
INSERT INTO `dede_taglist` VALUES('26','4','0','1','修光');
INSERT INTO `dede_taglist` VALUES('27','4','0','1','剪');
INSERT INTO `dede_taglist` VALUES('28','4','0','1','了');
INSERT INTO `dede_taglist` VALUES('29','4','0','1','辫子');
INSERT INTO `dede_taglist` VALUES('30','4','0','1','还');
INSERT INTO `dede_taglist` VALUES('8','5','0','1','百度');
INSERT INTO `dede_taglist` VALUES('31','5','0','1','美团');
INSERT INTO `dede_taglist` VALUES('32','5','0','1','相继');
INSERT INTO `dede_taglist` VALUES('33','5','0','1','撤离');
INSERT INTO `dede_taglist` VALUES('34','5','0','1','早餐');
INSERT INTO `dede_taglist` VALUES('2','5','0','1','O2O');
INSERT INTO `dede_taglist` VALUES('35','5','0','1','当真');
INSERT INTO `dede_taglist` VALUES('36','5','0','1','没有');
INSERT INTO `dede_taglist` VALUES('37','5','0','1','活路');
INSERT INTO `dede_taglist` VALUES('38','6','0','1','投资人');
INSERT INTO `dede_taglist` VALUES('39','6','0','1','为何');
INSERT INTO `dede_taglist` VALUES('40','6','0','1','选择');
INSERT INTO `dede_taglist` VALUES('28','6','0','1','了');
INSERT INTO `dede_taglist` VALUES('8','6','0','1','百度');
INSERT INTO `dede_taglist` VALUES('41','6','0','1','外卖');
INSERT INTO `dede_taglist` VALUES('42','6','0','1','和');
INSERT INTO `dede_taglist` VALUES('43','6','0','1','饿了');
INSERT INTO `dede_taglist` VALUES('44','6','0','1','么');
INSERT INTO `dede_taglist` VALUES('6','7','0','1','社区');
INSERT INTO `dede_taglist` VALUES('45','7','0','1','、');
INSERT INTO `dede_taglist` VALUES('18','7','0','1','电商');
INSERT INTO `dede_taglist` VALUES('46','7','0','1','工具');
INSERT INTO `dede_taglist` VALUES('47','7','0','1','谁');
INSERT INTO `dede_taglist` VALUES('48','7','0','1','才是');
INSERT INTO `dede_taglist` VALUES('49','7','0','1','女性');
INSERT INTO `dede_taglist` VALUES('50','7','0','1','市场');
INSERT INTO `dede_taglist` VALUES('14','7','0','1','的');
INSERT INTO `dede_taglist` VALUES('51','7','0','1','自');
INSERT INTO `dede_taglist` VALUES('52','8','0','2','后');
INSERT INTO `dede_taglist` VALUES('53','8','0','2','创业者');
INSERT INTO `dede_taglist` VALUES('54','8','0','2','不靠');
INSERT INTO `dede_taglist` VALUES('55','8','0','2','谱');
INSERT INTO `dede_taglist` VALUES('56','8','0','2','美国人');
INSERT INTO `dede_taglist` VALUES('57','8','0','2','给了');
INSERT INTO `dede_taglist` VALUES('58','8','0','2','个打');
INSERT INTO `dede_taglist` VALUES('59','8','0','2','脸的');
INSERT INTO `dede_taglist` VALUES('60','8','0','2','智');
INSERT INTO `dede_taglist` VALUES('61','9','0','2','大小海');
INSERT INTO `dede_taglist` VALUES('62','9','0','2','归');
INSERT INTO `dede_taglist` VALUES('63','9','0','2','创业');
INSERT INTO `dede_taglist` VALUES('64','9','0','2','何去何从');
INSERT INTO `dede_taglist` VALUES('65','9','0','2','日前');
INSERT INTO `dede_taglist` VALUES('66','9','0','2','智联');
INSERT INTO `dede_taglist` VALUES('67','9','0','2','招聘');
INSERT INTO `dede_taglist` VALUES('68','10','0','2','草根');
INSERT INTO `dede_taglist` VALUES('69','10','0','2','土豪');
INSERT INTO `dede_taglist` VALUES('63','10','0','2','创业');
INSERT INTO `dede_taglist` VALUES('70','10','0','2','咖啡');
INSERT INTO `dede_taglist` VALUES('71','10','0','2','怎么');
INSERT INTO `dede_taglist` VALUES('72','10','0','2','才');
INSERT INTO `dede_taglist` VALUES('73','10','0','2','能活');
INSERT INTO `dede_taglist` VALUES('74','10','0','2','下去');
INSERT INTO `dede_taglist` VALUES('75','11','0','2','直面');
INSERT INTO `dede_taglist` VALUES('76','11','0','2','万众');
INSERT INTO `dede_taglist` VALUES('63','11','0','2','创业');
INSERT INTO `dede_taglist` VALUES('77','11','0','2','泡沫');
INSERT INTO `dede_taglist` VALUES('78','11','0','2','浪潮');
INSERT INTO `dede_taglist` VALUES('79','11','0','2','一个');
INSERT INTO `dede_taglist` VALUES('52','11','0','2','后');
INSERT INTO `dede_taglist` VALUES('80','11','0','2','连续');
INSERT INTO `dede_taglist` VALUES('76','12','0','2','万众');
INSERT INTO `dede_taglist` VALUES('63','12','0','2','创业');
INSERT INTO `dede_taglist` VALUES('14','12','0','2','的');
INSERT INTO `dede_taglist` VALUES('81','12','0','2','大跃进');
INSERT INTO `dede_taglist` VALUES('82','12','0','2','高校');
INSERT INTO `dede_taglist` VALUES('83','12','0','2','竟成');
INSERT INTO `dede_taglist` VALUES('84','12','0','2','一地鸡毛');
INSERT INTO `dede_taglist` VALUES('85','13','0','3','茶叶');
INSERT INTO `dede_taglist` VALUES('18','13','0','3','电商');
INSERT INTO `dede_taglist` VALUES('86','13','0','3','始终');
INSERT INTO `dede_taglist` VALUES('87','13','0','3','烧不');
INSERT INTO `dede_taglist` VALUES('88','13','0','3','旺');
INSERT INTO `dede_taglist` VALUES('2','13','0','3','O2O');
INSERT INTO `dede_taglist` VALUES('89','13','0','3','能玩转');
INSERT INTO `dede_taglist` VALUES('90','13','0','3','吗');
INSERT INTO `dede_taglist` VALUES('91','13','0','3','2013年');
INSERT INTO `dede_taglist` VALUES('92','14','0','3','众包');
INSERT INTO `dede_taglist` VALUES('93','14','0','3','物流');
INSERT INTO `dede_taglist` VALUES('94','14','0','3','是');
INSERT INTO `dede_taglist` VALUES('95','14','0','3','互联网');
INSERT INTO `dede_taglist` VALUES('96','14','0','3','时代');
INSERT INTO `dede_taglist` VALUES('97','14','0','3','新宠');
INSERT INTO `dede_taglist` VALUES('98','14','0','3','还是');
INSERT INTO `dede_taglist` VALUES('99','15','0','3','工商');
INSERT INTO `dede_taglist` VALUES('100','15','0','3','总局');
INSERT INTO `dede_taglist` VALUES('18','15','0','3','电商');
INSERT INTO `dede_taglist` VALUES('101','15','0','3','新规');
INSERT INTO `dede_taglist` VALUES('102','15','0','3','给');
INSERT INTO `dede_taglist` VALUES('103','15','0','3','双');
INSERT INTO `dede_taglist` VALUES('104','15','0','3','十一');
INSERT INTO `dede_taglist` VALUES('105','15','0','3','戴上了');
INSERT INTO `dede_taglist` VALUES('106','15','0','3','戴');
INSERT INTO `dede_taglist` VALUES('107','16','0','3','亚马逊');
INSERT INTO `dede_taglist` VALUES('22','16','0','3','切入');
INSERT INTO `dede_taglist` VALUES('108','16','0','3','闪购');
INSERT INTO `dede_taglist` VALUES('109','16','0','3','跨境');
INSERT INTO `dede_taglist` VALUES('18','16','0','3','电商');
INSERT INTO `dede_taglist` VALUES('110','16','0','3','三驾');
INSERT INTO `dede_taglist` VALUES('111','16','0','3','马车');
INSERT INTO `dede_taglist` VALUES('112','16','0','3','就');
INSERT INTO `dede_taglist` VALUES('113','17','0','4','乐心');
INSERT INTO `dede_taglist` VALUES('114','17','0','4','LIFESENSE');
INSERT INTO `dede_taglist` VALUES('115','17','0','4','微信');
INSERT INTO `dede_taglist` VALUES('116','17','0','4','血压计');
INSERT INTO `dede_taglist` VALUES('117','17','0','4','体验');
INSERT INTO `dede_taglist` VALUES('42','17','0','4','和');
INSERT INTO `dede_taglist` VALUES('118','17','0','4','建议');
INSERT INTO `dede_taglist` VALUES('119','17','0','4','锋芒');
INSERT INTO `dede_taglist` VALUES('120','18','0','4','神画');
INSERT INTO `dede_taglist` VALUES('121','18','0','4','便携');
INSERT INTO `dede_taglist` VALUES('122','18','0','4','投影仪');
INSERT INTO `dede_taglist` VALUES('123','18','0','4','从此');
INSERT INTO `dede_taglist` VALUES('124','18','0','4','让你');
INSERT INTO `dede_taglist` VALUES('125','18','0','4','做');
INSERT INTO `dede_taglist` VALUES('79','18','0','4','一个');
INSERT INTO `dede_taglist` VALUES('126','18','0','4','懒人');
INSERT INTO `dede_taglist` VALUES('127','19','0','4','全新');
INSERT INTO `dede_taglist` VALUES('128','19','0','4','商务');
INSERT INTO `dede_taglist` VALUES('129','19','0','4','旗舰');
INSERT INTO `dede_taglist` VALUES('130','19','0','4','待机');
INSERT INTO `dede_taglist` VALUES('131','19','0','4','王者');
INSERT INTO `dede_taglist` VALUES('132','19','0','4','联想');
INSERT INTO `dede_taglist` VALUES('117','19','0','4','体验');
INSERT INTO `dede_taglist` VALUES('133','19','0','4','分享');
