INSERT INTO `dede_archives` VALUES('1','1','0','1460016589','c,h,p','1','1','0','82','0','物业O2O并购可能触发社区O2O并购潮','','','admin','未知','/uploads/allimg/160407/1611332263-0-lp.jpg','1460016589','1460016693','1','物业,O2O,并购,可能,触发,社区,潮,社区,O2O,','0','0','0','0','0','1','社区O2O是否需要绕开物业公司？社区O2O的核心是么？肯定不仅仅是一套社区的互联网工具或一套电商平台卖点东西，因为社区内的互联网的流量已经彻底的被大型的互联网公司瓜分殆尽','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1460034392','c,h,p','1','1','0','71','0','“一岁”的百度直达号，现在长成什么模样?','','','admin','未知','/uploads/allimg/160407/210K553S-0-lp.jpg','1460034392','1460034475','1','O2O,百度,直达号,“一岁”','0','0','0','0','0','1','至9月3日，百度直达号将年满一岁。自直达号诞生伊始，笔者就认为直达号是个会在后期释放潜力的产品。刚过1年，现在来看，我的看法是没错的，直达号已经在百度布局的O2O生态中发','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1460034515','p','1','1','0','189','0','从一亩田的危机，看农业电商的发展困境','','','admin','未知','/uploads/allimg/160407/21100K094-0-lp.jpg','1460034515','1460034607','1','从,一亩,田,的,危机,看,农业,电商,发展,困境,','0','0','0','0','0','0','7月末，南方周末的一篇关于农业电商的深入报道被广为传播，由此一亩田进入了人们的视野，并被视为创业者的知名代表。但近期，这个被投资者热捧的B2B企业先是陷入了数据造假的风','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1460034615','p','1','1','0','86','0',' 要切入家装O2O，传统装修光剪了辫子还不够','','','admin','未知','/uploads/allimg/160407/2111212I9-0-lp.png','1460034615','1460034681','1','要,切入,家装,O2O,传统,装,修光,剪,了,辫子,还,','0','0','0','0','0','0','如今的互联网家装，可以说炮声隆隆，就在八月的一个行业发布会上，几家老牌装修公司CEO一一坐定，都在感慨说各自的生意现在越来越难做了，一旁的主持人马上发表观点认为是今年','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1460034694','p','1','1','0','199','0','百度美团相继撤离，早餐O2O当真没有活路？','','','admin','未知','/uploads/allimg/160407/2112154332-0-lp.jpg','1460034694','1460034735','1','百度,美团,相继,撤离,早餐,O2O,当真,没有,活路,','0','0','0','0','0','0','俗话说懒人催生经济，在人们马不停蹄的步伐中，商人发现了一个又一个的商机。针对都市工作者吃早餐的痛点，早餐O2O应运而生。早在2014年，美团、百度外卖、饿了吗相继开通早餐','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1460034741','p','1','1','0','107','0','投资人为何选择了百度外卖和饿了么，却放弃了','','','admin','未知','/uploads/allimg/160407/2113094449-0-lp.jpg','1460034741','1460034789','1','投资人,为何,选择,了,百度,外卖,和,饿了,么,','0','0','0','0','0','0','最为悲惨的事情莫过于，冬天到了，你却还没有找到过冬的棉衣！不无夸张地说，如今的美团，就处于这样的悲惨境地。\r\n最近一段时间以来，全球二级市场都处于大跌之中，这也连累了','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1460034803','p','1','1','0','58','0','社区、电商、工具，谁才是女性市场的未来？','','','admin','未知','/uploads/allimg/160407/2113551b5-0-lp.jpg','1460034803','1460034835','1','社区,、,电商,工具,谁,才是,女性,市场,的,自,','0','0','0','0','0','0','自移动时代的崛起，消费习惯以及触媒习惯产生了翻天覆地的变化，女性市场作为新的一片蓝海越来越被人们所重视，也涌现出了一系列的一线明星梯队产品。电商，工具，媒体等产品','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1460034851','c,h,p','1','1','0','158','0','90后创业者不靠谱？美国人给了个打脸的反例','','','admin','未知','/uploads/allimg/160407/2115135Q5-0-lp.jpg','1460034851','1460034913','1','后,创业者,不靠,谱,美国人,给了,个打,脸的,智,','0','0','0','0','0','0','近来，关于国内90后创业者的争议屡见报端。围绕着秀下限的营销和PPT，这个本来就不太招前辈们待见的代际群体陷入了不小的舆论漩涡。\r\n实际上，随着这两三年的毕业潮，逐渐在职场','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1460034924','p','1','1','0','122','0','大小海归，创业何去何从？','','','admin','未知','/uploads/allimg/160407/21155QP2-0-lp.jpg','1460034924','1460034958','1','大小海,归,创业,何去何从,日前,智联,招聘,','0','0','0','0','0','0','日前，智联招聘首席执行官、智联卓聘创始人郭盛在第十届中国留学人员创新创业论坛暨欧美同学会北京论坛上首次提出了“大小海归”这个概念。郭盛认为，目前海归可以分两类：大','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1460034967','p','1','1','0','132','0','草根vs土豪：创业咖啡怎么才能活下去','','','admin','未知','/uploads/allimg/160407/2116443W5-0-lp.jpg','1460034967','1460035004','1','草根,土豪,创业,咖啡,怎么,才,能活,下去,创业,','0','0','0','0','0','0','创业有多火？去创业大街喝咖啡就知道了！而当咖啡馆本身也成为创业项目时，就要讲究出身和玩法啦！但归根到底，还是个卖故事的故事会，咖啡，说故事时候总要润润喉。\r\n一个段子','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1460035016','p','1','1','0','166','0','直面万众创业泡沫浪潮：一个90后连续创业失败者','','','admin','未知','/uploads/allimg/160407/211I4M14-0-lp.jpg','1460035016','1460035054','1','直面,万众,创业,泡沫,浪潮,一个,后,连续,后,','0','0','0','0','0','0','90后大学生创业者在中国今天浮躁的创业环境中数见不鲜。创业失败后不甘寂寞卷土重来者不在少数，以致于形成了这样一个词：连续创业（失败）者。\r\n真正能在创业失败后拥有自知之','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1460035073','p','1','1','0','64','0','万众创业的大跃进：高校创业竟成一地鸡毛','','','admin','未知','/uploads/allimg/160407/21253B5L-0-lp.jpg','1460035073','1460035536','1','万众,创业,的,大跃进,高校,竟成,一地鸡毛,','0','0','0','0','0','0','昨天写了篇《直面万众创业泡沫浪潮：一个90后连续创业失败者的三大反思》，不出所料，今天又有不少创业者和笔者交流，希望能得到所谓的“创业指导”。有位读者甚至说，能不能推','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1460035620','c,h,p','1','1','0','127','0','茶叶电商始终烧不旺，O2O能玩转吗？','','','admin','未知','/uploads/allimg/160407/212K222N-0-lp.jpg','1460035620','1460035672','1','茶叶,电商,始终,烧不,旺,O2O,能玩转,吗,2013年,','0','0','0','0','0','0','2013年，我国茶叶电商的销售额接近85亿，该年的茶叶总产值突破千亿；2014年，我国茶叶电商的销售额刚刚突破100亿。也就是说，茶叶电商交易规模只占到了整个茶叶总产值的10%左右。其','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1460035678','c,h,p','1','1','0','153','0','众包物流是互联网时代新宠，还是昙花一现？','','','admin','未知','/uploads/allimg/160407/212T1D41-0-lp.jpg','1460035678','1460035721','1','众包,物流,是,互联网,时代,新宠,还是,','0','0','0','0','0','0','近几年来，快递伴随着我国电商以及互联网产业的发展，迅猛地占据着人们的生活。互联网热潮来袭，传统快递越来越难满足人们日益增长的物流需求。例如今年6.18的年中大促销，在给','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1460035738','p','1','1','0','65','0','工商总局电商新规给双十一戴上了紧箍咒','','','admin','未知','/uploads/allimg/160407/21292022B-0-lp.jpg','1460035738','1460035760','1','工商,总局,电商,新规,给,双,十一,戴上了,戴,','0','0','0','0','0','0','9月14日，国家工商总局发布《网络商品和服务集中促销活动管理暂行规定》。从10月1日开始正式实施。 这不是一部普通的规定，而是专门针对电商的集中促销，又因为正式实施的时间在','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1460035777','c,h,p,a','1','1','0','142','0','亚马逊切入闪购：跨境电商三驾马车就这样齐活','','','admin','未知','/uploads/allimg/160407/2130304L0-0-lp.jpg','1460035777','1460035830','1','亚马逊,切入,闪购,跨境,电商,三驾,马车,就,','0','0','0','0','0','0','闪购（抢购或称特卖），原指限定时间段内售卖有折扣的品牌商品。正是凭借在服装品类的闪购模式，唯品会成为互联网领域一骑绝尘，市值冲至上百亿美金，成为国内互联网巨头；聚','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1460035849','c,h,p','1','1','0','128','0','乐心(LIFESENSE) 微信血压计i5体验和建议','','','admin','未知','/uploads/allimg/160407/21320S019-0-lp.jpg','1460035849','1460035928','1','乐心,LIFESENSE,微信,血压计,体验,和,建议,锋芒','0','0','0','0','0','0','锋芒小栈（图/文蜷蜷虫）首先，感谢@乐心@锋芒小栈 提供了创新产品乐心i5的试用机会。 乐心lifesense，是专业的医疗健康电子产品生产企业，产品主要包括GPRS远程血压计、智能蓝牙健','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','4','0','1460035949','c,h,p,a','1','1','0','147','0','神画Z1便携投影仪：从此让你做一个懒人','','','admin','未知','/uploads/allimg/160407/2134001V6-0-lp.jpg','1460035949','1460036040','1','神画,便携,投影仪,从此,让你,做,一个,懒人,','0','0','0','0','0','0','最近，我的懒癌越发的严重了，我懒的带着笨重的平板电脑到处蹭网；懒得长时间举着手机看视频；懒得玩那不过5点几寸的屏幕的游戏；懒得伸出手指在屏幕上戳来戳去；甚至懒的坐在','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','4','0','1460036084','c,p,a','1','1','0','122','0','全新商务旗舰待机王者 联想P1体验分享','','','admin','未知','/uploads/allimg/160407/2136452246-0-lp.jpg','1460036084','1460036205','1','全新,商务,旗舰,待机,王者,联想,体验,分享,','0','0','0','0','0','0','锋芒小栈（图/文 ice陈冰）超长待机，在现在的智能手机现状一直是无法实现的目标，人们无法摆脱一天一充的现状，人们发明了移动电源，发明了省电模式，发明了快充！而这些能解','','1','0','0','18');
