INSERT INTO `dede_tagindex` VALUES('1','物业','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('2','O2O','0','0','12','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('3','并购','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('4','可能','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('5','触发','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('6','社区','0','0','6','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('7','潮','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('8','百度','0','0','6','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('9','直达号','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('10','“一岁”','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('11','从','0','4','1','0','0','1470208005','1470208005','1460110346');
INSERT INTO `dede_tagindex` VALUES('12','一亩','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('13','田','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('14','的','0','0','6','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('15','危机','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('16','看','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('17','农业','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('18','电商','0','0','10','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('19','发展','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('20','困境','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('21','要','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('22','切入','0','0','4','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('23','家装','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('24','传统','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('25','装','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('26','修光','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('27','剪','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('28','了','0','0','4','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('29','辫子','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('30','还','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('31','美团','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('32','相继','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('33','撤离','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('34','早餐','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('35','当真','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('36','没有','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('37','活路','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('38','投资人','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('39','为何','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('40','选择','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('41','外卖','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('42','和','0','0','4','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('43','饿了','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('44','么','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('45','、','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('46','工具','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('47','谁','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('48','才是','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('49','女性','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('50','市场','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('51','自','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('52','后','0','0','6','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('53','创业者','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('54','不靠','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('55','谱','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('56','美国人','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('57','给了','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('58','个打','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('59','脸的','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('60','智','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('61','大小海','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('62','归','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('63','创业','0','0','10','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('64','何去何从','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('65','日前','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('66','智联','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('67','招聘','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('68','草根','0','3','1','0','0','1470208024','1470208024','1460110346');
INSERT INTO `dede_tagindex` VALUES('69','土豪','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('70','咖啡','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('71','怎么','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('72','才','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('73','能活','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('74','下去','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('75','直面','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('76','万众','0','1','2','1','1','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('77','泡沫','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('78','浪潮','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('79','一个','0','0','4','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('80','连续','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('81','大跃进','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('82','高校','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('83','竟成','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('84','一地鸡毛','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('85','茶叶','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('86','始终','0','3','1','0','0','1470208022','1470208022','1460110346');
INSERT INTO `dede_tagindex` VALUES('87','烧不','0','1','1','1','1','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('88','旺','0','1','1','1','1','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('89','能玩转','0','1','1','1','1','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('90','吗','0','1','1','1','1','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('91','2013年','0','1','1','1','1','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('92','众包','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('93','物流','0','1','1','1','1','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('94','是','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('95','互联网','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('96','时代','0','1','1','1','1','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('97','新宠','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('98','还是','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('99','工商','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('100','总局','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('101','新规','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('102','给','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('103','双','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('104','十一','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('105','戴上了','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('106','戴','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('107','亚马逊','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('108','闪购','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('109','跨境','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('110','三驾','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('111','马车','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('112','就','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('113','乐心','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('114','LIFESENSE','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('115','微信','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('116','血压计','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('117','体验','0','0','4','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('118','建议','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('119','锋芒','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('120','神画','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('121','便携','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('122','投影仪','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('123','从此','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('124','让你','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('125','做','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('126','懒人','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('127','全新','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('128','商务','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('129','旗舰','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('130','待机','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('131','王者','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('132','联想','0','0','2','0','0','1460110346','1460110346','1460110346');
INSERT INTO `dede_tagindex` VALUES('133','分享','0','0','2','0','0','1460110346','1460110346','1460110346');
